# Employees

./: .Jenkinsfile  Jenkinsfile  Jenkinsfile.txt  pom.xml
src/main/java/com/aman/employees/: EmployeesApplication.java
src/main/java/com/aman/employees/config/: AwsConfig.java
src/main/java/com/aman/employees/controller/: CodacyController.java  EmployeeController.java
src/main/java/com/aman/employees/model/: Employee.java
src/main/java/com/aman/employees/repository/: EmployeeRepository.java
src/main/java/com/aman/employees/service/: CodacyService.java  EmployeeService.java  S3Service.java  SqsListenerService.java
src/main/resources/: application.properties
