spring.application.name=employees
spring.datasource.url=jdbc:mysql://localhost:3306/company_db
spring.datasource.username=root
spring.datasource.password=Aman@9821
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS SQS and S3 Configuration
cloud.aws.region.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=AKIAXGZAMPQNCK7X2GD3
cloud.aws.credentials.secret-key=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
cloud.aws.sqs.queue-url=https://sqs.ap-south-1.amazonaws.com/495599778842/CompanyQueue
cloud.aws.s3.bucket=aman7211

