server.port=9090

spring.application.name=employees
spring.datasource.url=jdbc:mysql://localhost:3306/company_db
spring.datasource.username=root
spring.datasource.password=Aman@9821
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
